<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/favicon-AmazingEvents.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Contact</title>
</head>

<body class="conteiner">

    <header class="d-flex justify-content-between align-items-center p-5 bg-primary-subtle">
        <div class="logo col-1">
            <a href="../index.html">
                <img src="../assets/images/Logo_Amazing_Events.png" alt="Logo_Amazing_Events"
                    class="img-fluid img-thumbnail rounded-0">
            </a>
        </div>
        <!-- Menu -->
        <nav class="btn-menu d-flex justify-content-between align-items-center">
            <a href="../index.html" class="btn col-2 py-3 btn-outline-primary rounded-0">Home</a>
            <a href="./upcoming_events.html" class="btn col-3 btn-outline-primary rounded-0">Upcoming Events</a>
            <a href="./past_events.html" class="btn col-2 btn-outline-primary rounded-0">Past Events</a>
            <a href="#" class="btn col-2 py-3 btn-primary rounded-0">contact</a>
            <a href="./stats.html" class="btn col-2 py-3 btn-outline-primary rounded-0">stats</a>
        </nav>
    </header>
    <main>
        <!-- Title -->
        <div class="d-flex justify-content-between align-items-center p-5 bg-info-subtle">
            <a href="./past_events.html" class="h1"><i class="fa fa-solid fa-angle-left"></i></a>
            <h1>Contact</h1>
            <a href="./stats.html" class="h1"><i class="fa fa-solid fa-angle-right"></i></a>
        </div>

        <!-- form -->
        <form action="" class="col-6 my-5 mx-auto">
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" name="name" id="name" class="form-control">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="text" name="email" id="email" class="form-control">
            </div>
            <div class="mb-3">
                <label for="Message" class="form-label">Message:</label>
                <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-primary rounded-0">Submit</button>
        </form>
    </main>
    <footer class="d-flex justify-content-between align-items-center py-2 px-5 bg-primary-subtle">
        <div class="d-flex justify-content-between align-items-center">
            <a href="https://www.instagram.com/" class="me-5 text-danger fs-3"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/" class="me-5 text-primary fs-3"><i class="fab fa-facebook"></i></a>
            <a href="https://wa.me/54011234567"><i class="fab fa-whatsapp text-success fs-3"></i></a>
        </div>
        <h4>FE01-TM</h4>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>